# RealityHub

./: README.md  RealityHub.sln
Backend/: .gitignore  RealityHub.sln
Backend/RealityHub.Api/: Class1.cs  Program.cs  RealityHub.Api.csproj  RealityHub.Api.http  appsettings.json
Backend/RealityHub.Api/Controllers/: RoundController.cs  VotesController.cs
Backend/RealityHub.Api/Documentation/: Packages.txt
Backend/RealityHub.Api/Properties/: launchSettings.json
Backend/RealityHub.Api/Services/: CurrentUserService.cs  FakeCurrentUserService.cs  RequestMetadataService.cs
Backend/RealityHub.Application/: Class1.cs  RealityHub.Application.csproj
Backend/RealityHub.Application/Documentation/: Packages.txt
Backend/RealityHub.Application/Interfaces/: ICurrentUserService.cs  IParticipantRepository.cs  IRequestMetadataService.cs  IRoundParticipantRepository.cs  IRoundRepository.cs  IUserRepository.cs  IVoteAttemptLogRepository.cs  IVoteReadRepository.cs  IVoteRepository.cs
Backend/RealityHub.Domain/: Class1.cs  RealityHub.Domain.csproj
Backend/RealityHub.Domain/Entities/: Participant.cs  Round.cs  RoundParticipant.cs  User.cs  Vote.cs  VoteAttemptLog.cs
Backend/RealityHub.Infrastructure/: Class1.cs  RealityHub.Infrastructure.csproj
Backend/RealityHub.Infrastructure/Documentation/: Packages.txt
Backend/RealityHub.Infrastructure/Migrations/: 20260518015740_InitialCreate.Designer.cs  20260518015740_InitialCreate.cs  20260518025107_AddRoundParticipant.Designer.cs  20260518025107_AddRoundParticipant.cs  RealityHubDbContextModelSnapshot.cs
Backend/RealityHub.Tests/: CastVoteCommandHandlerTests.cs  RealityHub.Tests.csproj  UnitTest1.cs
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
RealityHub.Application/: RealityHub.Application.csproj
RealityHub.Application/Interfaces/: IParticipantRepository.cs  IVoteAttemptLogRepository.cs
RealityHub.Domain/Enums/: EnumRoundStatus.cs
RealityHub.Infrastructure/: RealityHub.Infrastructure.csproj
src/: index.css
src/styles/: Global.css
(+25 files in other folders)
